appMainClass=com.imer1c.alegliceu.AlegLiceu

appName=AlegLiceu
version=1.0
group=com.imer1c.alegliceu
javafxModules=javafx.fxml,javafx.controls,javafx.swing

deleteBeforeTest=men_data_cache,user_list

# Edit Bin Exe is gathered from MSVC
editBinExePath=C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/editbin.exe

# Inno Setup Exe must be for file ISCC.exe from the Inno Setup Install
innoSetupExePath="C:/Program Files (x86)/Inno Setup 6/ISCC.exe"