<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" fx:id="root" styleClass="dialog"
            xmlns:fx="http://javafx.com/fxml" style="-fx-padding: 0 0 0 20"
            fx:controller="com.imer1c.alegliceu.controllers.AddLiceuDialogController">

</VBox>
