<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" styleClass="dialog" spacing="15"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.imer1c.alegliceu.controllers.HomeViewConfirmDeleteDialogController">

    <HBox style="-fx-padding: 20" VBox.vgrow="ALWAYS">
        <Label fx:id="label" wrapText="true" styleClass="textMedium" />
    </HBox>
    <HBox style="-fx-background-color: rgba(0, 0, 0, 0.1); -fx-padding: 20" VBox.vgrow="ALWAYS">
        <Button text="Nu" fx:id="no" />
        <HBox HBox.hgrow="ALWAYS" alignment="CENTER_RIGHT">
            <Button text="Da" fx:id="yes" styleClass="red"/>
        </HBox>
    </HBox>



</VBox>
