<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" styleClass="dialog" alignment="CENTER" fx:id="loading"
            xmlns:fx="http://javafx.com/fxml">

    <ProgressIndicator prefWidth="100" prefHeight="100"/>

</VBox>
