<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" spacing="15" styleClass="dialog" style="-fx-padding: 10" alignment="CENTER"
            xmlns:fx="http://javafx.com/fxml">

    <Label text="Documentul s-a salvat cu succes" style="-fx-text-fill: green" styleClass="textMedium" />
    <Label text="! ATENȚIE: Codurile nu au fost verificate și este posibil să nu fie 100% corecte. Verificați folosind broșura de licee primită de la școală pentru a fi siguri." wrapText="true" style="-fx-text-fill: red" styleClass="textMedium" />

</VBox>
